<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-08-22 14:56:41 +0100</string>
	<key>Creator</key>
	<string>Roderic Page</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 35}, {599, 266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 &lt;?xml version="1.0"?&gt;\
&lt;rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:tdwg_co="http://rs.tdwg.org/ontology/voc/Common#" xmlns:tdwg_pc="http://rs.tdwg.org/ontology/voc/PublicationCitation#" xmlns:tdwg_tn="http://rs.tdwg.org/ontology/voc/TaxonName#"&gt;\
	&lt;tdwg_tn:TaxonName rdf:about="371873"&gt;\
		&lt;dc:identifier&gt;371873&lt;/dc:identifier&gt;\
		&lt;dc:creator rdf:resource="http://www.organismnames.com"/&gt;\
		&lt;dc:Title&gt;Pinnotheres atrinicola&lt;/dc:Title&gt;\
		&lt;tdwg_tn:nameComplete&gt;Pinnotheres atrinicola&lt;/tdwg_tn:nameComplete&gt;\
		&lt;tdwg_tn:nomenclaturalCode rdf:resource="http://rs.tdwg.org/ontology/voc/TaxonName#ICZN"/&gt;\
		&lt;tdwg_co:PublishedIn&gt;Description of a new species of Pinnotheres, and redescription of P. novaezelandiae (Brachyura: Pinnotheridae). New Zealand Journal of Zoology, 10(2) 1983: 151-162.  158 [Zoological Record Volume 120]&lt;/tdwg_co:PublishedIn&gt;\
		&lt;tdwg_co:microreference&gt;158&lt;/tdwg_co:microreference&gt;\
		&lt;rdfs:seeAlso rdf:resource="http://www.organismnames.com/namedetails.htm?lsid=371873"/&gt;\
	&lt;/tdwg_tn:TaxonName&gt;\
&lt;/rdf:RDF&gt;\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-08-22 14:57:39 +0100</string>
	<key>Modifier</key>
	<string>Roderic Page</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wmuv00YQ/b6/YnX5spEaX9uJXxX3
	ogJFgg8IUNRK5SJEDbRUhAsx5dEf29/SdTznrO3dJE5AFUJZeV8zZ87M7OzeD/qx/qBj
	+y9JklIX5UJvXulf9Tt9fqdJdN3oZPuvqfU8jjLd/u+PfN2OS+04FWs75oMd3C42T3Ra
	VXZsnmS6XuvbK52k0pPqedc3T9JUr9b6/F4S2f316rV+qs3NWzNlt0q1+bJ+O2t3tU09
	szvb30+v8GXTvEHzGo13aFycJV1TmUhmxug7u4XW5Uw/06sH+ufVFoSjJI9L5Uu+eYml
	X8uuP8rvE3TcReOe9HSaqb6yVKPBdK5bX5z9iRU+ygr4fd91KINZ5zIAvzJAm7+xxIYA
	AyZiufkDZsB0JwS+0Bhchl/WbIk2ykDOBtPFRpo24geMOIPde1R4B7kC6GALbr5ZN3sR
	E6Z9B8SUsYgJWyG+j1hIQIweKCuC+VTwObZXwa1EQUpMon4cxXFsnbQOuW+1HPmA+fz5
	80yv/jrOo4pllGSljQreejYagJd23S4SLNBAzzU+jPFXhnyqMMZvAH3GhxRj0ZOCcOyZ
	+0aYN19pKxj5BVb6MmdfcwOrDcwtyrlhYKS/05DQahsWsSM9HNOhA34JY78hTFBtJpgS
	BBdFlMVJlbUW8+N3ZxdluMN0i2lDiGmOGHjxC3ThB5oZPT5o86aWuKkMg8OaBroBS7VG
	meQYgWxWxiN3sPQdxC0xMuMWrMYwQcgYe59DsPoarcPurkcZQBkC03TW0QzGob1FTgzl
	zn5KYBeJC53Yw9TALxImlfl6LgnqE/tqfLoDddm1XrPJ3cRuykxzJgi3R+nnoBtdaULK
	HQOuBXCbE74VcLHF+axzdB8C6MSenYBrAK7MEPBTCZ/nPuEf8WzxOyxIgXhgq+l4kP4N
	YKcatDGZwOmYFFhlC5cy/ioDDx+fLrlXwDUlEfdcU0xC14Q4XGWnhypDVu0K0EcQxp1t
	qe44BeoAEhCXk9562PMgs89DV4cipfLO/UUSZctlZVN9nvuJg+b8QtEEUmUegkwc5A6Y
	zrRTDvRqXIq0Qul5FqpEANXOeKHMbhbAwgdx6uojNcgoySJK0rIKy0UMPKA0gFKGgxxQ
	OEz76RGychKd9xrkoF8DlIszJvYC1mEmLvGFXTLYhuopVvIKxuWitdKi7NFGSb1I69RQ
	g5GCXcz5dFKoIWOV+fcQnwN1bFJmUVHl1k49yRQqWW66uTwFKlsKI+xTj/9fxbyI4kUV
	D8EPqXgCfGln1XRcR7S3AL7K9YaAkqewIiPGRkum3E1yt0zDaWT3puYmbRiX6I9t8Hsw
	jDNd9Brq6Dy7rGxlZNG3Fyajg7bqlUZUwkV/4kO60yWaNb/JKGVciOBxxZ0312fnckw7
	6Lh+xLeCbx03iXuOi4se38QrkmhyMTJPbazMKut/89AmPFjAdDyN0M6XjwgOoWGD4Hbz
	leH1C+f3+IQIS/yx68bfgpI5qCkb59sI0F187cNKP1Z7CrdwCb9MozzOloWPmjJvPr59
	ZW19bB2/tXSfpwjQAIE60Cl40DiURpWhRYiNYy2PiLTWmh5KTMVe7h6KBjyGALpPAIkO
	JxNATpKWALIShaWSJMB0EJ2GxAyJkR+4/gEQx3IRM4jDD6cHB3vt7F+lYv0QZ0SoQ5zR
	jjOOF5RXoFCm9kHH5i4rEC8O9jn3ElbkHggHJ+UiWzwOc5GwBcLhl0yHkREy8NuWFMNr
	ohCosnok8YaIuaTSrRcqriAKJxElfqGn90sKMSSL/hXD/+QL+SSPo6oo7aNE4EKeVtt9
	UNahgzLv6O4LGjT2b/LhIc633yE5Lo4tPcb8dwkEFJhUhTc83pCwJAYUZ8C4vAuNObip
	XVZ7D+6DCsx3ZACXglewB48l6HiBxfCBU7k3MwiGNHQDjqlFht6NX4PhO/fefxYQ5KHk
	3rPAD0IVbEkyijbKEG0McYmEXdRmiPYgFtiMDeNQL0KGtdkzRvtRz+n2nSPs9XvgLSBd
	5FFW5Kkes9jeTtitjz1DbN8Ml6PLgfawS32oxycCSoz+YYsBiIN81Akax3A6QLsytzfs
	xQ2yvUeTxGBDNHvhepi6n0gD+7VnCmEWJXCuRSpwKw66mkUjkj3siNCjvOcpCGFcheuG
	QBO5KATUe0A7uCRJG/krdtN6uWPMQkjFZdmgVPziLpB71J34dpHEVVRm9t1iQDI5qY5d
	ltcZMfzryr1QXM2ABYfJ65IyvP5g3T+mB+dkWJpf5mzloAWfRcb29kTgchTBDmkLT3X8
	K3ceKNqebgmnzAn20i5MuQtgXj5CkyfAg/x06c2dozD6lwED7LXEhD8+SMoyKnL7fBXS
	T0imDGlHfrujMnanoWgfEuWZOCavcJAz6El0TB6NeKB1GoM2SOjK8GaOAjKO2YQucYXY
	cbf7Ig999HJ2/H1EV8wX/RpvW8src/Pb1FtTh3rDYshlQwQLquW6qI87K1/SLBn8h85w
	QjmlDczhntGH8groTqjD8tqyg8ocrJwCF4+dJcq2clKjP59xTgIx+KrRcE82fiKN7GWY
	BHvQ218JdHSq7rhCk5V2voTowy8h4h+9h2T75egrNHs8WRZ5lusyUB8gmjKzuGKHKYwE
	I0XbGzTRj6NcbAjdoJ2Pna8/b5xhaRq4FAdTAmczaMDHbUxa30IscIM5n1HhgvmpwHBx
	nl4OYxcHTy96LHXDDy5J+1cl3p9+AShoQUFJBj9YYiwNBZKuDtEldF1pjwdFtax0UD5a
	wqsn979QneTh26NwkgTeWBnEdjsos+hd2PWeJO6BLI//A0XNxFAKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIxMDIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxOTM2OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVfHl4VUWyePfZ777ve27ulpUk
	ZCOBHEI2liCyJshOwibIYgiLwAQFWUQUkUVwY0RWNQGiBBCH0SCizgguqLjMOIKDvslz
	Zh46KtyTX/W5IULezHz+Md/7vt+9qe6u0+f26a6uqq6q7pOGBQvrkQY1IRoNGzt53jQk
	fyp2I8QyU+dMnpfATa0I4a1TGxv8CZyNIkTPnjZv+pwELjyKkNIzffaSrt9bziHUSz2j
	fnJdoh5dhzxvBlxI4Lg35Mkz5jQsTuBG0j6aPXdqV71lCFy/d87kxV3PR58C7r9r8pz6
	xP0VTZAnz5t7d0MCLyf1u+ctqO+6H9dA/96BJhES0VykQHciHlFID9/xCPFXlB7EQC2p
	h09dmmrzRF3xd8ggyPjE6ofk/PXAyxd+qL8eUW0SfoQLihv3k5yLSTGE1BjqO1Sbumvk
	30EitqERqW1oIEAJQC5Aamp/O2rCe9DDAE8D0GgmfgAtAVgH8BgA013aD9gx/MBhRhCP
	4yXIiQeJKsY30uzw2ZUq37ttmGt90vex/csT2AGz9wV2HNYgRX8lfho/heqQDz+LQngp
	qkJRvONIbLZvElTtR/MAmgBoOcV4/2Fvtu8VnIZCDIbfhJGXwS/5/pyV7ruc1Ubhw75X
	I20MZL/1AibqfKc8T/p+45nuewXgYKLqQAzueMm33zPbt9nbhncc9j3iacPwm02JbKEH
	fvqSb05sq68uS64fsrWNOnjYVwj1o0WVL68g4Mv1XPJlRtoEDHi6Z4gvJet3vmT4Idzm
	h0ZDosHn9mz29YEqr6c80gfgBD6Ad6IUvPNwaJDvOBRhuEcGxgq2tuF7jlRFs0JteKmY
	VxXdGquKhGJDfKFYRSQC5dFv8Kv4O/j+fDafykf5MB/gXbxZMAp6QSuoBaUgCHwbfu5w
	iY87gQ+iEiDLwSMCJ7Bt+AW4yJzAz8sXnz8qMAIlIMHc1vlHmXnNbfhgq56wMRRe4uQS
	14afP5K49LzoY0iJkSv0FClDQhiHwgKFBqEW/GAbh1ZbG0vsJcZ+hsKKsn+VTJJrbqSp
	//pjx56WrYNH1LQc8NS2ZJNCp6f2xu32G4V/mTcshKr60tTUwcOXHGmcN2taeX2wfFKw
	vB5gUssDjTPsLU1T/P5Ds+aRCn8LHZ40ZeoMkk+ub5kXrC9rmRUs8x9qlH/Xo3oaqW4M
	lh1C08pH1hyaJtaXHW4UG8uDk8tqj0wpXTD+lmet637WgtJ/8qxS0tgC8qwp8u96PGs8
	qZ5CnjWePGs8edYUcYr8LDL48pkjSu9uAO70l88c7G+JjmgZePvYmhb/5NqyNrwHLpYt
	ROwppGdPoijbhJxMJvIh1PkxwEWSS6M6v2LPIL00p/NvdBFM6jEClFRSjE6hB9FO1Iw4
	tA/KUTQBbUdn8SyQ7XGoFV3AXpQBupdBbWgIeht3dp5H09BuuL8BvYq2oENIDb+ZgyxQ
	uxGHOpcCLkJ5ClrV+WuUjArQ/egkKoRWN6KOzv2dR6B2OBqFDqCD8Pu3cJA6xJg6X+i8
	hAR0O7S5CmrOdw7pbEZGlIZK0TC4ugq9gkP0xc4ZyI6KoHePo6fQLvRb9Bd8L27tnNHZ
	2Hmu8wtgVTtyoxHwXY5b8Rd0M3N/5+Od33RKQIkoSoGnTkKb0TPQfjN8T4FqLcd34ga8
	GW+hROpeqpVZzdqkONAhhirhWwVaeS1Q4BhqR39HP+JvKTutpxvo0525nf+DVGgwjJKM
	pB41wncNfDfCmE5gDvfCA/AwvBw/irfg96gUahRVQy2iFlNf0UPpcfQS+j3mbuYwu4Hd
	zqmk7zpPdJ7p/ADZkAfdgRagFTC6V9E5dBX9hGloy41DuAiX4gnwbcI7qWN4Fz5GDcOn
	8DnqAP4D/hJ/i69RLKWmLFQq1UBtpg5Sr1K/p2fSW+jH6D/Q3zH9WIrdxV7mQvwn0hRp
	nfT7zqLOLzp/ABUroADMTCkaiiaiyTDaeag3+hWM4nn4NsOstaPT6Kz8/RK7UQf6AaiA
	sBE7cTauhu9QfBuehmfiJ/Fx+L4i9+V7CiaCUlAGyka5qRHUFGoO1UR9QDXRLjqFHkSP
	pZvh+wZ9gb5GX2NYxsRYmEpmINrAzGF2wHcPs485zLzDFrL92KHsaLaJXcduoKey59kL
	3ApuI3eY+5b7K6jFIfxcfgPMzlng2d8CL//8YXAy9D4b3YWm4jI8BW2F2diFJ6P1wF11
	eC3Qax6Kdo6nV9CVVC/ghlfQPcCtO9BytI4eh3Z1fkQfQB8Cp8yGJpvQXqYUedhtMDv3
	ol7ARV1fMZYSi0bCoeRgUsAPKt/tcjrsNqvFbDIa9Bq1SqkQeI5laAqjtPJgxSR/S3hS
	CxMOVlWlEzw4GS5MvunCJBBlf0vFrfe0+MnvJkPVLXeKcOe0HneKiTvF7jux3l+MitPT
	/OVBf8vvyoL+Njz29hooP1gWrPW3dMjlarn8sFzWQDkQgB/4y+0zyvwteJK/vKWiccb6
	8kll6Wn4mAjkUKanEcUhIhVpuAUNmLwcFCwaQO4ob3EGy8pbHEEoQx0dKp9c1zLs9pry
	MlcgUAvX4NLwGnhGetrMFugnekBdF6x7oE1EUyaR0uRxNS305NoWahJpy5DaYguWtdiW
	Xrb/jN4olW+4qbKFClVMrl9f0SJOegCIS9BJBJu8AbDBI/zQLLW6tqYFr+7qBOnjLOgp
	6W5iTQhNmuVvUQRLgzPWz5oExEXDaw47RaesfFvQsJrDDtEhI+lpx+wrigIw+mPp/dP7
	k7woYF+RyP98X+L6u6dIbl/R/kfIBw/vJgAmFAgOhH62+KfKDwlCZwtIUl+A1k8tADrB
	pxbDMGdCfwa0UMAzdKiFDQ2c3NI04kY3ZpQlOjdpVtlhhcMpL0KltXD/pPX6PjBTcL8+
	6F//HazWk4Idf7n1yuSuK1xI/x0ilWSiu3mlBU++UW4ki2UIRj3DHpxB5rdRnlPAg/by
	my4ATkhD+txihgV8WE2gxV8LF8CaTBvchhTDag5hvLG2DXeubkNlnmNgo9ITJ0B1GmG1
	mWXwfEDS0+BCSgBKGWn+CnhyBeEV/3r/+oF16/0V/hnATExIzqGifn1tJlBwRA3QCY2E
	J4q1ru5ifW1tH2gnk7QDP4Hb19dCC7O6WoBcvpQZh5t6pcFiSoeH1dxe09JU5moRy2ph
	FoB9Tw2raTkFnFtbC3dldfcUerx8pr2rz9nQ56wUqM9JtAK2SxM0Ubt+PWlzRE0w0HJq
	/XrXeiJvCbwNo54XxK4LbYjcQkjehpuGwW8hCwZc8hwEggHoVi2haW9g6RscBTb7v6dw
	Xne/4Zf50Ns8mcIF/yEKF/4SCvf5RRQu6u7pLRQuhj4XEQr3/b+jcL9bKFzy7yksdvcb
	OtkfeivKFC79D1F4wC+hcNkvonB5d09voXAF9LmcULjy/47CVbdQeOC/p/Cg7n5DJwdD
	bwfJFB7yH6Jw9S+h8NBfROHbunt6C4WHQZ9vIxS+/f+OwsNvofCIf0/hkd39hk6Ogt6O
	lCk8+j9E4TG/hMI1v4jCtd09vYXCY6HPtYTCd3RTWHS1oJv1cFMPtYv+44p53E0kB0uJ
	NaJSqhAc5w/RcOZuyA+gjQBlcO0A5KMgbyb1UCcCtHflWZCXAlQDDO4qD4T7vmSeQ26A
	cXJ+N3qcHY28ANvApxsL8CzzpdzeWXDgg4CT+mbIW+F6AMq9Ic+EdpoAMqFd8lzSr0a4
	vwjyAoAqqHND3hdgFT4jwzruAFpFcAByXyP0fR38hozNBngTlFXwHCPJASwAvQHcQIIb
	sSs14vBawP3oNySUAO4BDWniwyBWLnAQ+xLAMlCCX6WGaBFCWqSDSJgBvEATYGbwL63g
	IyHw8RzIiVxQIs9AYJd75RwRfxeegcCnQSgJIAhAPskoBGkYIAIQBe8uBaWCb5kOfm0m
	2PTkkwX+Qg54P7lQzkP54LUWoj7gaxajvqiffMf//0lJ1xB6wzjHYS0ejbfjN/EVSqDS
	qB3UKXoI/QOzgU1iZ3NerpX7I5/CD+efFPzCc4peilPKJOVI5WzlCypGNVZ1SW1Uz1O/
	rL6icWoyND9op2gv6YbpnfppBq1hgmGD4QVjivF+o2SaZ3rJvNX8lUW0XLCusr5iG2nb
	beegFxT4nIg5B7EKGua9JBGHFDLBWAQQ9G0InQMgOJTpT9sQA4CgzH+KjsMvEBqdehxa
	YSHvlZVjCBgiAKXMxrbrf2JP/jSgjam+BjEtuGM4PZ+a0PWckGimuCcYYL4YzcR4h6CQ
	AieqIMQ09Gp1x4U4KimOF2f1wnRQ/lITvEt8uzxLfOzJeCs1hAC0Bx9mPrTnAm77TtzH
	C7zNZo/Yx6gXeTmtwWjU0C4XBCoNDo6itQ5wADUOTmA0dl7BaCxKNaMxq3S01qwCzjar
	TC6jWWV1GS1Km8to550uo4NzI4NF6aG1FqWX1tp5HzLYeaNBC73mNC7O4XAb7XZeabG4
	jWazymG3mFVKnhM0LpIhLZ2vYZ5wGVC+0bXUTmqVmg9cgUq/vrHdXnwZRlhcrL8Kw9TH
	ISEYNhhthWsyUpfrT6/JsJNMvqLr8VmjL4Y/Qp3xphxTMD/HlEPLwAfpHICgSYYQZN6v
	J1zxXVm0Zcln92xeAqWJX/u+gtIf4MoVqnHiZ+OoLFzTgE9JIoEGaV+DNACfJNCAa6R9
	oCE2ShOoyewHIPP9RIXZoDBZbTan4gR+HDSEGT8uakVQO0P0Dov1H4HZw+1tfPbqxBw6
	P3N2vN8xtLy+7CtUUgKdpXjOoLdZTcEMHAlHwrn6/DwTNeGJzMrbszcveaQiVmBVjS86
	wX4gvfPwJ9IX0ud/fVT65tKK2Y/uG3Mbjv55MyZ6A6My6I8N+mNCeaJaMCCTBfrDDNGZ
	SJcg5A5dUggOs+UfgZJ7urjp/Y7PbuqHyZifZ9BHwnSOF9u82KLnObryqYwK0osd/cO9
	YhOKjksTcN7GD3EAB/76KLZ+f3f98qvzpY+ubJE+l/twQDqHm9BF0IrpohUFtco6QamH
	bvC9lXVIcOim1ttTh+qvVhfHbzy3GkiR1cuWl5+X2zscCebmWMwcf6DcrcPUnAuTGs+r
	R6Wn8Cr+4puLWi3wCBjnKPw5NZjaBjLpF5Uok8ZOFjkYiCqXHgkcl+Xkkv4rlFkNzZoC
	lsAo/L2kpLaROCKGeAuS+0ejsGjCKbSShc7hOvL7ugDpHBGyeNfUkBbycyzB5vPnL0Jw
	kvwePtQsWU5TRRuPbXgbBL8oym2kaUTRShKHph2Z9veBhUuKWZlh2/F4nIOD+N3tUsZ2
	IvVE3sXOjxk3ux3WDjeaL9rWsLhCsOTqWHcurzEW0HPtBSpvpYeIw/sd8Q5U0lECfRmw
	ROyNXJowDjnDihAbtmrtUeA+YxS7BCjpOSjZ1JYoNlGQOJTuKDIwkJC4LCaJ/FkJ2zY2
	q0HPUwF/JGzonW8MGPMMvalgEmUw26w5tLhs0pgV0p8kacXMkkacu37P4uef2pxZ9QK7
	/fIh6W3p099I//3HE7joajOu+OnyD3j4VVwkfSB99snqtxI0aocBfsA+AlIQPCTgNpwj
	qhmGVzP8VhYpKxVkUO0fxAuB9a/+DqYotx/OzzEEDe2v7QhvPEV/v95Uu+enu+jvZXqL
	oMe87BOwTu4Rh+YxFcwY9k7PXd6l3lV4DSWkCGMddzqWOZa5X3SwKAnrGLfWEeDdDlBt
	rE+nSzIpc02s37cwkKQO/IovsM5N0kZ0K30FScmVwQRxr3bov+u4JOvUkg6DsTAT9Ayo
	lkJjYaEBEjReJrubcahDhrDKqI0ihZkH4jIavTKKBQskQF+9XqYvkDbPWIITvBxM4jk+
	COVAttFi5jkd5uACMOSg1b89tbL38K3Lj1WGmaN06UIc/f7LJRUvrptSUOektddjx7Bx
	3tzBuSPuXL55w+DVJxrPSd8/89zSyvoheVljZh2Q6ZIF/ONkd4A90C76BqpHpNfHpqYv
	jC1M57aG8WAhVWlPNWvoH7PMuRoIqAVFsyFX/yuNJsuVm8zyuVka+9ZImaENdsJ0yoKM
	uZQv5l9JR6icyuybqNJxNcF4QJSr8a/0HXpCH0IbmSR5mb0cYaRgw55QUphDdBQxtNAL
	yOEO+qLIGbJHMYN5IFcmJN6AC2gWhqSbGfXFhBtXrgSa4fEMlZtjBd7LJkogmMTxuV6c
	ky2rhAQZexMyQtQSKAiKyYyC2Hr5ZXW04ujG517cZQyZ3GFrff8F2+tby8PsYfEubPnk
	r5VpFfN/Jf39hwi2vfFAyfztix9txPgpmvIXPHxnw+LSpU/Pe+O1Y6uG53h8h5p+J0kJ
	3i3t/BTksgnssxNiapVxrY8qVFeYxpimm5g+glrDI7VSp9UuNJpMRq3ObzTxyGRT2nKV
	bThJdGp+pdV6jH10DJPrP+PRGPgC51xU4E+qDCSo+l1HO0hyR0kcKHrp6g1qElZLrGwo
	QV6grx1EPWr3YQUVpr1gCsKWop91A98p7JBgHxNFnAsSwZHgPyLe+mJCUkLP8bAS3UTL
	CNGCNDBiTjZjMVOBpORI3LhcHPn0jqNN41dnPj6HuhJ/qm92+rCZp7HxmtTRLP2PHs/Z
	UeR9e9nW3VWigqZfkBaETQHptbekN0+/DYSiUHXnJ0yQfRLsiwjaLxYucmKbEBIijhrH
	/WgNXqvgKwVlIBLI1WrN9Bk+18VGcoEfY9RKb4Fhrk1JFSuTs2yxyqhMmHjhssHDFy/N
	tIModvFcB5CIECih9EJht19nRRwb9uu8URy2JEeR2wQlwneYoX36QBSHrJEo8hghIXwn
	yyNOMBnhspV4POg9qyUI6ytoup/JEUxCBr2sAxOsZzGDCqw8eVgf7L9q22FlvwmjZ7Vi
	tfRfZ6VP+y/HQ1Y+uGJPQ/NTD7JP/rhqVK+x0tfS9TvSo19dek16D2fBFoPqOK776bPf
	3HvXmR071ybWnMGgwzKBp3RohJjHqhxUgaqPulAzSDOKGs1MoY7yymWaVs1pDU0psEbb
	B+kYhZrSwPb5XK1QoHhOa6jUy2QCVXUZSEIUJ1hFwDYYlNN4bOHAfCCqxmjKyw/kMpnl
	l2vGpHsyzpRdWbft+hW26YkBUuupEzumfop34K3//fyLsJ2PSjs/BP3xOHgxNvAo3hIr
	R+MxirG6WlMdrlfcqZtpWhRSDNTf42gMLgjdHVmWtSx7rWONf01kbcbarO0OTaWQLYS0
	VChblWswpLG5XtaWm6ahCiAYeP9RbUFsbqZQ4ILyi+aCzN6VOTcplZ91Skdhl6KV5zg3
	JcPtN1ppjTXdHEXqVG0UK40CsLkHEsZHRbElwxZFmhRIeDcbxbQfkm5tImuSxBx3qRAy
	j8abygjsqt4gAgklAgICohBMSoZr+dTu+5vuu7dh67S1zx5YvfKZLY9LL6bcduWD339T
	Fh5WmzNRunJe+sOypbS4etyw++8fW78gXrTm/gce3nzvvGeop1OHNT391ceb7h+RmR7L
	rXv6pPTjlx/96lgWkZGBnR8xBtDRREYOihkONpWNWqu4GnYGu86x1rndqagQ+EAkkqtU
	2gO5epbJdZ2xa3iqmPdmwQ74KFGlQTHXyuQCzQ1BAenQfxcvXJ6QFlmX3CoovrDDqTJh
	2hiiwkk6kBK/AaSEdoAKCasADWpBUHwmSLAT1EdIDdJC1HCXdZCQE5zQHiYtBkHJ7W3M
	8ZusYAuC4gjnopsoivXCnfnlK18KFx+a9s7f/vsKLlxUett90pl3L1LZh566Z9XOtVvw
	2C2F3g/xwInVmHrrNRyVvtr5tfTjW9ILn+7B4Qdbntx56NENzxJafQnGVSsTkP2sbNHJ
	pvB0CuJ4pQLMMxbXMQi8oLrA4mUJAw3Y/4b1XA3LEhgRYKUZAL48Dx8mcDG+uctec3d2
	MM/DSDk0SxTH0NPpNWCo+cFaoyi/ERx/DsoMzfiNLMvRHAPWG8tizLFKGmGGYsG2FDjk
	4IW1gYkvys8u1n9vKwYpRH1LSohPkslU29foU/VrUiGFP9n1wBYFtmA3s+l6Gf3ytbnU
	BPxmq7RN2tqK34KxjkOfM3PpPHmsEdGC/eh3vJ9jkFPBUzDMcYGS4TceVUzM2HgcGrUE
	cgkwc691MKZrHXTevn3SiIMHiU368xhni6U1qIaeQa+lGTJKiibjoxkyPo4lI8aoa5QY
	BozJKDnkFDDD0tTNo7TBMMko+4Ku6RrlGr391lEqcC78Yeb5a3PpE9fLmU34JSm/Fc/C
	M1ulPDKn4HQwNvYcsdPR42Jl1FhlqjHVaxZq2JnqJWoqLOj0GotOpbBbjBoV49ePIfa4
	/01XMoeNuiy9D9fRtMJvL1A4k3xZfkcg6b3A1Btu8FD999WyudZxlViSZFH9yvCz5WaU
	dYrT4WUET8jN+vojJ2/vj72Mqz92CJAA1xOeT1gfIeAcZJRVA8drsSXYO+9WIw53nDkj
	NV/94HTHmFWTCg+X3T0s2RpduGavmMwePneOOYv5L5pnrWoav3LFQ83zb0sK9a+Y8vCy
	8nth5BDzYfuCv0DJEaOL4rAqXINnYJigbcx25X5lm6JNyUXBb+A5DlOCQgGJEvEs3oCB
	K81KZcgI18wsGzLCDSoVSyuUDMdiFYXB4fDyQhuuFRWwfcsplDQL2D7RqNEQoXkSP6l0
	qDW7AhsmADc5hl61V8fjDllsKsrsqMQGDko1ca8NhSXEqEtYvJmyJTIYdpmYU64Wpr02
	4W2TCzRcoNtrU7vuJX423+Vrw9KKVdgEXg4doIOY3viHjtVfUJaLW+InnnqbepgaS62L
	L6Kn/jQAt0lVsve0jZyJg5IS4mVRdK9YMFYz1jCLmqWZZVhKLQrwAzVVBsoj+HSMzwQ0
	jAheG6XyRgQmyzVTlxV0pigsoajVEUtpwxOPBBqnJQQGxiMzBllk4iVENcZ/NliNdicr
	OEJcmLczqZh1CqnABQkmwOPHY9naBNsgYLipSAf8ZKGA1VVeMHguhqn2FRV3LSy9V3oC
	P390aNZDQ5ZLC1+jFoG3Kt4Wq55fMLV2tfR5fDM9LJj/0MPZbqkwPnbWgIlP9/HFr7Gm
	HXcseqA2M5KaN2n/xrufA64Y23mRnc9eRiQ6eEgscrHb8FaW9oGFdy9ew64zsSME+n6P
	wWDh+nhodR+Lwkt5vQ46iyrSZxmcfkWWw+Hz7wrMShCguqNr+DBykFxwGqFA9COYk32Q
	2xYyhbUhV1hlVWQjjVmfjY0GnZ53A8YiOhtjiqGVdnU20hkhEZxcNpjwkMgrRMK8TKTk
	wkow2wVsg5CFbEGB+OTn5eeAISJ7lRDBCAQZL+5teDVw+vDH0nd/+/bTu/t6X3U+0ix9
	2IleuPzccVwZZS9LF09s3CO9I52WJOk3+2s3XXni5M7f4edw+bk/yXYmLA7sVOATDcRT
	p4u+NYatRipbUHl1FPLaBCHL5HRqQlqHw3kh0LhOZgLw3oluIAwAehMGHsZWQ8gS5niW
	Z3iap3iWU+oFGK0VEoVRlY15M9hAskJIIeMKkZEQH05PATfILGAw8xRM/bn6/g2Dipy6
	j/8mPfUGNQJn7t1Ss1O6P958wBKZW/vAiEpswBnXtrOmD1+Vzn9zUjoMY5BjDswBGIMC
	FYp23sswCtoLgQKFwN2JnSpaCCGHUtWGxxwJbPm0awgyG4NXWlIsM3EikGEAM94QbKav
	XX+bOh/PPMOebJVKm+N15BlnIXkEnkEjGzkdeRwuIZSRCmehSHiSyuyVZQIf++zZs3IA
	AqNg58f0HLjfhErFJAXn4KarlnLbKHYxgxUKxkhpHmEUhhByWpQhHkJGbfj2I4EN8xK9
	SzAZiUkAd8kmKAgIGAd9McRuwO8Ayhly6Dn506Q/PfvNiTvnP5XlPY1fOj795SOXZ85c
	vGTOgOP0e13rA5si00WJGkVzPi4ASxZCKhFciWsoloe4ShveKdpA88GsCRBngcODSlqp
	xJxA0aTuRZZxqokO3CkqFcihUj8daEx0kqg24AOSEX0liwMoPCgyoOHWLD+d1Yv4naCy
	DEAXDH+P/xf11ck/xHWvUH3Yk9fGMnt+GsA8e+0O6B/pK8SNmB+grIR4y2Qxd6Z6pnGJ
	eqmRqTLXmGeYl5oZXvAa9Hol1urI3CoFijOqGYXZnMU4rToFTLHF2oZVMMU3uFSe4jhZ
	XBP2vB6ICdpYtulNsq/LAfcFwWyFLACOcTO1pf2vFz6Xss/QTYtL75Ya8Ib797InP3vj
	uc74ZuZYH59EL3iY9BWOULKLZbpG0KOikdcMxFVsLa5hZ7J15sWsYD0BB78cyIXdYmkw
	4A9PMs43LjTTRq/P7LbQAa/VzISNySEvUihcvFdFhd0uwR+y+EJWOks30+WMCeFQROmI
	xi4EttyqeK9CLO99EL3iYtnHJV5K16JMVpfxMBOyfYSJmy+Piw5kE/1KnHofMTttFtAn
	mZj4aDB2unLDMwv6TpOcZ6h9++a8M2fK6DEsT6uMGVchQq3m6wqXSkVnaPe8R54o9EKI
	b1fWhPiqfTnBBU2nR8YqzAFT8ejvHs5yxdeDMARg/oD3ISbfW3Rizot4ihGIcYmuUXSI
	Za5xDoEslCQ2SQLPV2/Yl4SDZPMLIlRgfp2VDG9KBvZk809/Z7XAFET2egO986BtDj0k
	lj2Mn8aUiEdiyorxYvYrTE1nZrBrGdoRpULEFkNkJWcxC7YZrOAsIwjQC4ain2QRfpJz
	8BuhFw7oBizXhYXwl1iyYcEuhiUbfL411cC/EAKHc6SiGsOxLRqCXZji2DXCcn27nBAb
	FI2fP3+BgiKBR6zHe/CuP8SvvBf/Gljbw3z50wDorszXmUCXVplXlGiqmGdj7RyFWY4L
	GWFkmKMZFlNeMC94xHkFhSx9NE+kjp7ZJXAbEzqruPoSkbf2xMoDVCsEcYP5l00LWeTa
	SbfycSA3YMGgyXAmvfr6SWbA9UZ6/bV7qLpnmZnNB6890Ux6hlGTNAe2Tc7AfOWKbtqN
	9IybNyacgRowjHjiD/w1MDtH1khkjq7e8AiqZb0PIQ/iEASacNOFC1ITe2bzj29vhnYz
	pTmY7DfyELP3I1AxtJuFY8RdjXN+Ck6703LbxQlfo5iww414cJwMCRsKISxB1GkuCGbm
	Bx/gJqmpE3G9N/+wR+YH1Am7lp31oIt1L+IKmGMEkRmUCcuwAcYOVai+nvjgwyHWRE4U
	6uT9u8/EgpReWKlXudTuSE6VfqZilp4vFIxqBe3K5pMVHr3aU5RKZcSKjhZRRdkpIaOe
	ZwV3JMnmbsPrxaDN4+MjngwV5clVFfPFxW4zH0vZl+zs54q5B+kiBY6+/V7G20AQjuGt
	qEuRX5VV+aV416yBvQCWtLGQKCUirBkdGR1k/kCG5ZU0mpdvSULYEcJ5ugCye10BZPWb
	YSsgCeVTAeT02ALgo0BCfMqu2Au4lETRJsvrQl/YzZPDoJZbYqT9INYHasBAFg94BPE7
	YRuEZMRlzzdh7YKhE2u3BmZkz5mSNQK39rOo71v6YFFAuY/9xzMnGxfaQmqvISUtPD7F
	qsj//bItJ49vW//O2LSBezZZ3JxW486cjmcLafb0cSOGpIx4fWdV1fb4NncSTa9Wc6VB
	sWrWi2u37DbhS0R3NnZ+zoTYV2E/14vmiRl7+L3uD910kqDzwjQim4flDUqvR6UyRwSn
	35mhz8Ax2ETz+dcETo6/wYuXiCQQC6SDmGAGiCPL1LMbrZzSypnD2KiExMLbwtik8IYT
	lgchE/AUIYXRQCITQAFLMLnb3YaAXmNz0e5Jb/z4/cWlI7ML91DTNm168J5j4cpX2Vfj
	/1V9u9QhXZWklqJg9brlV17Z//lL57dNOCTLOJyipc8xQ+Xd6L1i5l4H3m7fJxyw04ME
	w04zTZs5j5PXeMwqF+9y2fQRI4ZQsMHpUUZsDje8WsAfCSxY/vPSX1wNkRtilvS0MHuD
	UIbUFmUYaU16GCWxLR2AgW0ZkG1LlVUTBtsSEoWdCxPbMvBPbEuZX5A1YVnynGxSgGWZ
	iEboUQ5PXfjS1qxfsOK5Qb3WPjLvPkez968n3v0JG993M0NbPpx63745T+/6dN2iD07j
	nK/gCHAfFua1oPMi3QHzqkIetEjMztdWasdo9zL7XWxIMFM6jx4JHg9vUlIem4rNMGXo
	Ywaj06eKgAvpWxNYUHrz8OOXwDK7dW6ddrdCCQrTroKxuSFBDiqMlC4hDAOEP1kKjIS9
	u4KMsANjI5ZHLhkWIkGW7x/ZtXzXnqVr9+P1I3r1ff7XJc/NPSL99O3neOKVD8++9dq5
	N6n83t7BlOenflum1uD0n77BY0CHVHVeZJygQ9zk9ABWi0u2CY859/poVkvpWLNFa9RZ
	zKJaNAsxJx6seok+g1+nz7g+Ej5WXPB9FLxiuxJUnTGcMVLjBDaQrNth9SQXcjxvDXjc
	vNJjVYX4be697qMgA0zIqgNP2qFU8wbYQ/FEWGckOYOPOBzhyPuBPQnmr44nWP/9uOxN
	yk5l5vhuPgHlKe8hyOJQgYIQdYAj35hlOF/YoDfqTXqznuHUoSRXchj5kSeMvR6FjQ8j
	lUUbhtBo0BmASywkgh34CnZggNBdzgmJf0MxJTVlJZ4/Hs0fD8FeoLHVEkjsJBAGImFS
	2VlBObKJAfsMmGq9UJBn1F//ln1424Mje5kP8bdlDV/Sf/gb0jfY/ifsU0UHPb9sH4uD
	TOWdo26fPejXz5wen1dZtCljmFsPays47bhUCi+suPfIevwpWVMhHgOKxMa+C5HVajGV
	93CwTY515kKrhjMqHbDYazWGmM3IG3Van5bSXjc77I7rgekrEiwWH1/YTuxA/c0GSIm8
	R2okEXwwkTKAZTgLiXjBNzcn98VgSash2eZ2qIb7D7ce3rKFLe09jqJ2U3jUCxuv19GP
	b9wH/aJRX6mIvgK84pNPlBwVq/PMA4WBihqhVrFWvd+1z7M/sif1mEslCrQ1KaZtVybB
	ksJwMY9DafQodRl8RgbrpjOsGekx1tlLrY1o+oUjbkdmr5sE5GpHIVF+8UvfwbrRpSFA
	C8rTnlCDacGo06syJIf04aA3HEZRJyQGlTaAdFq1JuRJCuOIKwZ6Qm0Eoy2xkPwcxpf3
	Lm25OeCQEZcjktg1ys+TV4tkA6gHBOH9Lq0Bjgimlk3Iyd1TPE86+/xftEc1kb73vSOG
	6bzty1+QrmH+OC7b/atXKkKbl716W5p0nintFxyw5nr2240Xdz5bFSl+ZPRnw4f9A3uw
	BmdIu04dnrjjxZPNU1dR6fI8rwKiEp1ihbh+GkiNYONtQoSJmBbyCwXBpKFMsGFt8HC8
	Ra3UxJROO7bEkNVhs8MbZ0cCUxI6hdguXctFsbxaFGKy6yEvBvKWDVkYgwZiLsOkG4Kr
	WsWcMfd+PSL9mDdrzbyXWkH5f3p7oPCZ2ifjt1PPNObX7LgQf4PwIQVvoyBcBOYUObuS
	J7r5ywwwJ0fLMVXg2xhPEyvqwM89aY8Xt3ezXYm8fw4qisRVVx2FD5Ny7QJ7kuz/YLQO
	EhLXolFMhFF27aNTMTCeGPamJn8O1CZMpnWtYG2SLXBoA/rHhZhKOPG0WiyCEypaTmcT
	bFqbLiJEQMVUOUarpqvUwZDS6Qk6lBRjCwU8No+GA1vU5Q7RJmUUhMkQg1A5PuyMkXfk
	4DgAzggB8zgi0TasuZnIl/RXIVTYNTqIfUHwqwMCiDdChgmKW7oobrthkQDhu+h+0wwc
	FnvXzm8ampZc/Ov6j4amnLizetZjR52xedP2tjKZ229L7luSXDF6xOMjN8bzqSt3Dtu4
	J76JOjEne/CT75CZkeeF7gA5JOfDJohZR7kzHMVwZi5ibuQaeNaspsx2PVgaiLOrlE7e
	6UTqmMLpxhn2mAM5XGDu3cI+CZXbZXeDrIF52sVCxL+13DQUwkOgAyHCCf7uqoNDDsy4
	NCztqKfXCjE2qCDd1Yr3Qv8nDH9qzK8JL00prtNYS3Pnz4y/A52FmS6CPecA2BFq+Wzb
	w2LOdmGr/jHrs8w+YY9+v7VNeEP4kLms/dqs7iNwHjuv9hhVDt7hsFARndOliFgcTtgT
	UoA10bVaJAIJ3XpCXhbS4LheWGVSgGY3UGHM26DEaqCkNKvDCOshEaxgPNBaSGTdT5JU
	MBqSjbJTCVJCdn5gUw82LFCubDD8cXWvIcef3br1GXhJ7Lr0j8+k69j4Z64B6/ZsnfDo
	9cMHL9EXpb+A+RSXXsCp18FIFYnN0CiNYkIwdC2cPmgQ0/YLe21UVPC7DVrOY+F1nNbj
	ViVpqYjdmawESzAQS9I5gsn/1BKUzQVynkAeo9vqQqwzzISRCwbGWiHBDm0Y0TZ5TPKw
	iD1IrL/EnFnIwQwIr8j8CS/ukHUMDERDkHp9b6ji+InyEKRSRnOeeMc9L0lHG3YsGd6r
	qHXJe+82jTt0om7HsjF76EMbB0aLYbsyLv1668Rc78D4Z11yTD0CMmhAt4nhCB3W5NOV
	DKMV9JRWYVCoIwJhQ4NScJowsYmQw2hqw+UgWInlCrQXsB85xVRd0h5vB53fFW8l+ktm
	ve71yhBcd9Cy+07W7tG79GsfAVE5lreTol+hqeYF8e1ELmBPkn6JGUxOO+IM8aECxXZ2
	q/Ex83bL9hQumhyK5AUqApXJlZHRyWMi05Knh5eol2iWaBuDDckNoYbwHu++NBMNpgKb
	zmSYIHLlsrntlnRzRlSnmgkRi7wQFUrSKJlUk/11t8fEM56MHamqTF6h1YN3mxnIdPrs
	VnvE1i8a5iNRZ5bWF9H3Q5EMR6+sw932DdltkNe3Qj2UyHALM4mDJG/KwiZEQqXMl2d5
	CE6nwhY4qhPQ+gJIAa/HYjoN/C/Y2wpgjxGuucz2APbrkgIokKTVCBFlAIdDCiVOZwLw
	TjQkXoM7gB1WSGQzRw6+yonMIjcYn8SxwNKRjctIWI6eyDudNiuf2O0GibBZ5fgKhFrA
	qYrgb4VQ2b667X0jdz+0rn/DJ8f+fucA6gAb7vfYtJnl0aGLXi2d+fHn357h8VE8bGyv
	MWPuKE8GyzApZeDK7S9vHDujb3blULEixWHyZKaVP/rQuY+fpn4EfW7r/JZSsGNBOwx/
	UZOhPKWFsz8lYoixFtpoTqs0OEFdw5uCMWTRWnS0D3anrlshcgu2T5d30cP2ySRKOl7c
	oY9fkhcPYvEQObjhI4Zzifmz76WDB8OWLI3X7BsQWTF20yZ2rPTB5nh5gUmFqY0KYeV0
	6vRmeT1s6vyS/hzk2QY9nCD2aTO/YaYUJsHsMDnMUW4R/SEs4YjVKuEEo5IF3WXn7XZw
	WTKUMbXK6cQx0tl3b6yWcqidsH+3nVMCwa7E0g0HvhIdBQOEGPn5st0J+8+GEC5w9rrv
	5bJQ6wEq2Hv65ssj0nEzA7sUw3tP2jf2CUp77fyTfVNGPjZ8HfWRk8inChTvN0wmgvVa
	zCjFpzGFpqMZ1Ax6OreGWcvuRfsoAd4ApcqZQez9zDr2DPMGKwyM3h0lUVFQtbJZCaGi
	ts55rWBo+5k2fN9Rmp5jpDAFJ+buE70cN4fEeliOoXFXVAqOgypJVIpupo5jYkWsOoKb
	4UynvIf0xz927SL9HJKCYRsLeYhL6YdequYTWerg25eIISomh7xiN4W8bjQOew3NEPLq
	bvefBbtYXp8KfxA4ApN+/HyTQj5I9yn24tTT0uxT0kIm8/p2esa180AhDCewEbsLSmrs
	F1dUMgcUMP24gh+oWkOvF1Yr36Ta6df5s8LryrMq1TR+llCvnKlq5JcIjcolqtX8epWS
	3EtV0ovQYpYeE7VGwXNjinAR8xB+iOEUDKZVFM1yahZBGFpF80ot0Ah2E3YKNNOupBTt
	KoR3qh0aQvObI3g94nhgfEAgDyIshEJqFmgDJ2JjRrVaxSa2kGG6WhXwXiYcKnpANMGe
	LZzvYFhyI8crBIUSZvYBUWtkGFqlhmHLP02EBfXL2+1w6NCeCqHA03JhDcQEu6+QANz8
	+fPBOXJROS5CSxW4MB/+/vyb737SKp09cfG9E9JbQNJWesj1Y3TltfN03+uvAUG7+PAL
	KKpQLjkF3bWvQMPeAkeOP2eSU84cLNnGwuOI6S4JXSWy++DCNgUOwh/2fv39j59I2/CS
	r6TvJekSXsJkSmvwEjZ+Lf4JfkS6iwqBuEJ7Fmmg7K+Qk/Rvinett6y177XTPGfjCoxV
	xhrjdH4RvYjfYN4Obxdst2yzbrPtQ/us+io02FJpO2thytjXWWoNuwftwXvZfTY2Ocra
	LTYr2MAWtUrnEbTEOLG6YBIJH9os9mb1Q1awUd5PSA2we/Ul+y2TlzBVILaZDWc8ybFk
	st6RQKzRAsf+rXOMcMgajg8QgbJDzJNMB8kEyIHyWb3mk7gszuEgnkrJilg+5paXDycg
	YTZoOnAmfN+U0sebHg/HvJkp+uxMPdtPKzW8DcFxJnO6tEn6ywvStFZO2K3hAnbh0WRm
	KLD/vYRWEIOmW0G3kTcT4BRAPleFxqAaPIYDbYGnc4tYBYnqxoikk/0TcLwxVcjQ8DoD
	VwgspeTZfjwEdQeRTZTD3QaabFrK21AQyf05nFtIdonlPZRbArq9qXvirXS/+Dpq/fUm
	/M5GGu3aHAeJHAi2I/jE9GLZJyYn0ieLea7LDvSzb+wB59hnUAZgLlzemN33v1xkf+Dd
	wPSuKEz3MnEB/OQuix6CzWStII5ySQfO6vWvfOUQnC/mQSX/L5+ZMrXC5397zr633z5z
	7YLMj4QrEcR1IXj7Tz4iXKMh1sWBjKhveick8UbIjbdB3BB/8kFsIwA2JXnfIwxng2Ly
	Ox5Z4LrmwhsdcLIE3uQQUSkqQ+WoApH3+wfCv7Qgb/HfJv+XgeHwnwNGodFkglEtGgtv
	448Dt/iU3CeiBbFc4uCtFFQ9tLy0elRqVf3sxvqGmVMnQ02ilhTghBk2AyQDAP/gMoCR
	AHUADQBE8z8KsBugFaAd4H2ASwBXgekYADNAMkBvgDKAkQB1AA0AqwAeBdgN0ArQDvA+
	wCWAq0AsBsAMkAzQG6AMYCRAHUADwCqARwF2A7QCtAO8D3AJ4CrsWzAAZoBkgN4AZQAj
	AeoAGgBWATwKsBugFaAd4H2ASwBXO7s+hFbdZQwzcyue1AMP9sCjPXD4Pza3tJfWAyeR
	g5ufl9EDB2V7S7381s9N/YODZbfUZ/fAc3rguT1wOJhzy+/ze+AFPXB48+uW+/v0wIt7
	4H174P164PK7PTeNp3+P+tIeOIkU3Eyvsh54RQ8cHNVb7h/UAx/aAx/WAx/eAx/ZAx/d
	Ax/bA7+jBz6+Bz6xB04k8ubxTemBT+2B1/XAZV10Ez2n9aif3gOf0QOf2QOf3QOX/yfV
	Te3f1aN+bg98Xg98QQ/87h54Qw98YQ+8sQe+qAe+uAe+pAe+9Fb8mqz9/h8KApuPCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTI5NzIKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvTU5FQk1VK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMzU1IDU1NiAwIDAgMCAwIDMzMyAzMzMgMCAw
	IDI3OCAzMzMgMjc4IDI3OCA1NTYgNTU2IDU1NiA1NTYgMCA1NTYKNTU2IDU1NiA1NTYg
	NTU2IDI3OCAwIDU4NCA1ODQgNTg0IDU1NiAwIDY2NyA2NjcgNzIyIDcyMiAwIDYxMSAw
	IDAgMjc4IDUwMAowIDAgMCA3MjIgMCA2NjcgMCA3MjIgMCA2MTEgMCA2NjcgMCAwIDAg
	NjExIDI3OCAwIDI3OCAwIDU1NiAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDU1NiA1
	NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUw
	MCA3MjIKNTAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01ORUJNVStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMzA4MjIxMzU3NTRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODcw
	NSAwMDAwMCBuIAowMDAwMDA0MzQyIDAwMDAwIG4gCjAwMDAwMDIyMTggMDAwMDAgbiAK
	MDAwMDAwNDE5MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxOTgg
	MDAwMDAgbiAKMDAwMDAwMjMyMyAwMDAwMCBuIAowMDAwMDAzMjkzIDAwMDAwIG4gCjAw
	MDAwMDQxNTcgMDAwMDAgbiAKMDAwMDAxODQzNiAwMDAwMCBuIAowMDAwMDAyNDMzIDAw
	MDAwIG4gCjAwMDAwMDMyNzMgMDAwMDAgbiAKMDAwMDAwMzMyOSAwMDAwMCBuIAowMDAw
	MDA0MTM3IDAwMDAwIG4gCjAwMDAwMDQyNzYgMDAwMDAgbiAKMDAwMDAwNDUwNSAwMDAw
	MCBuIAowMDAwMDA0MzkwIDAwMDAwIG4gCjAwMDAwMDQ0ODMgMDAwMDAgbiAKMDAwMDAw
	NDU5OCAwMDAwMCBuIAowMDAwMDE3NjYxIDAwMDAwIG4gCjAwMDAwMTc2ODMgMDAwMDAg
	biAKMDAwMDAxNzkwOCAwMDAwMCBuIAowMDAwMDE4NjExIDAwMDAwIG4gCjAwMDAwMTg2
	NjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDA3MmZhNjFmYjNjZDVkM2Y1YTE4NmMyZGM1MmE3ZWI4Pgo8MDcy
	ZmE2MWZiM2NkNWQzZjVhMTg2YzJkYzUyYTdlYjg+IF0gPj4Kc3RhcnR4cmVmCjE4Nzgw
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb2RlcmljIFBhZ2UpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEzMDgyMjEzNTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMpL01vZERhdGUgKEQ6MjAxMzA4MjIxMzU3MDBaKS9Qcm9kdWNlciAyMyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk0MzggMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDA3MmZhNjFmYjNjZDVkM2Y1YTE4NmMyZGM1MmE3ZWI4PiA8MDcyZmE2MWZi
	M2NkNWQzZjVhMTg2YzJkYzUyYTdlYjg+XSAvSW5mbyAxIDAgUiAvUHJldiAxODc4MCAv
	Um9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTk1OTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEMKAPN1ON/ud4AAABUHgIAPoFBIAAZ3usAO98P0AAgCvwAPwEAYAAMAA4APl
	7OqQgECgB5vB5xEIA0ABEKh0ABQGASETueT2fT+gUGhUOiUWjUekUmlUumTx3Ol1P9+v
	2OAgEP8APKRwh1ucAPUDAoAAsCPuSvusQgGAAMiEIgB7vB6AC0AgABa3xV3wgIhG7U3A
	YHBYPCYXDUhwsxjP9ruV2AABAuRVKVgC0h4VCOKt6KAwJSQCAWdAED3YBvN3AB8AUFgA
	AvBvABuOqGBwPBsAA0EAHIASsPx8QwJiGZNhlygLBSQAcGSt+PveO1zuaxhEIV92OgAP
	R+SJ8vqGBINhUAAwG7gEvBySEL+R6ORx195y8CBkKAB/PkEgAQBOEG6bJuKyASIAYAJ6
	sgBrWgOBaSAiAitGkartAiEoXAACR5HAABynskQNA8DQAAIjCZgOdIAGQax4vwAr/Akf
	7HnyAr7wNBABAi/wEwasZ9Ooc57v8DMOAA9YRAAGILRQZB2LWEAEpEA4Ep06T1gEDgQt
	yBAMMsf60HwfCOIQnSdI4eh5HujIHP2Ak2tUeCKHotCeqsiACHuvZ7gct4EuAugCLWmT
	UnWfCSAqnKdzEBEyu4jK/nxEaOzC8oGLs4C5pcqrdIynVEtU8qMnm6h3gCkj9zGBi1u2
	x5+TcnoCLsAh+I5Vq7UqhB6Uafh4K8eJ9p0AQBTFKTygIkQAgRU71AAdgEBAAAML/Nsy
	H4uZ8UBUCXmub6XhCFIPIywrgUhR1IoQcJoGUf6UAOAADgPLgLgBFByxmAEoUgAYAtSb
	R1AsAAQgerB8gGfyMgOiAEHqcQAHWAj/AiBSsKm66IK8fAOSOfRum+AB1HijAJAsnR2H
	mB4ABQC58gAaxwHstgNA4AAOgdSBznjl6DUgBqRXuCOT30hCBK0BIOM0DICK8aRpHC3I
	VBwhJ7GwABunblaeAGzyxn+kQHgciAGgDbRruoBwN5Ofx8QQfIDJWhixAeBF2gGhlmHY
	rwGAnf58asm4PLEdp0L2DQOuucRsooCAVBmAASQew6iGoZBia4CSIKkuwF3bebHPK24A
	AmBCSJI1JvHinUFJ0CJ+HaABg7JaARBQu5+r2dh7LEDIItSaRtL2BQGreDfCpKjyRn6l
	53HofWPHerQJL+f+vPwft2+ssfNIQAM0nseKVg0CaMG+ciUH0A7/A+CqsHueiD8QsQWA
	zgxynm/YNgUg50HzeQOgXFA0huu/eCAAEQKkRDrG+iwBIED/AaH6bEYw300gSBACkAAF
	3tgAH6Pt5gAwFn7H0rwAA6E0ugAsiIAY91yPARGPtgxumVjrHiggfA/ySANAOysA4Bid
	D0HcVof5YS7gkBKTcv5PBzjjHWP8DAGC1qTTGo8uaYgAD2HkpAAQClYqLVAmSLg9G7xV
	AQeQCyiB8K5RGp0ei5B+DyNSAMCxED9lmHcPc/YEiNnbHmmkBgESZD8HedQcY+CZAlBC
	eRcZO1OqzjSQhWkiiELkVgrRbBHS5pjUimZVoAAIKyAAPAuQAB4jzeYAIBpKzSkyJAVU
	qxO4jysUZJdVKuC5j0IEVkBCIgLJTKzFckYDidFWUspOR47h1mPAcBlLhqpJE6UrEcnw
	zRhuUAGAUsw2hysGBSBllY4B0liAwCAiBkiMD2TAswcbDB2gBXkCsDBIhyDvLsD8JTsx
	qC+GWTcEKzx/m8JKPRBA7hzmdAwv8BoCTyAZAUpBUhHEwEQAyAkvY2BsDbIqAw3D6itA
	IAus8dQyhiGqA6CpgAEzyAHjaVkdA2WPAEZOPcerBgNgXJAPcswAB3DkIoAUCC4ALAPe
	YPofpIgCgFN4rtFg9gDkrP2VgdY6i9vMXaCIEJJByDkZeBQDAJC2AFZeBIFrs1VOQrIP
	+sxaSfD4HWfEag3itAcBMbg5qsR9laHoAUkgAx5FeHoAItYBR/zONfCMfRMgHgGZePce
	5vAER+lEOI2JN0RAMHqY8ejDy2AVLsRY/YGQBkoGmN8jhMS5srJkPseaCB+AGNaCUEiW
	Vb1ktlbO2hS6z1oJ6PQgYABxjxI4AwshIR+LtAUAYkADAMHXAIPglA3hzoIACAQ1oIQM
	krHMQY1Q/CVgSAYQwewBSxD+ecRmU5WXlQaeqRkCpYrAF2AoAlnI9CxARAGQceQBD7gS
	H2akeYCk2AELeX62uA8CYFJ5bcpg9BzMMGqNQaJrgUg5JGODB49k9khH6a0AwAiXjxZA
	RECaOjfNCTTTBl4CQRH+ADb4y0/h8DxeYjuuw/iVjpHGggC4ES0s/MgAtmUwC7AkA8Xn
	A2RcjVlrOYIfA7yUEzX+AhPyYUyKfXKcAjibaHSbU6R1RVsZzxUmEpIuY7B2KQAgBg+6
	qyOquJ4ti2KucrkduymNTq0yfq0k2ovLcj6HDvNSPcAq/z7TQyPoUoGCCl4KYYN8cbHQ
	CAecYAwdiArLsGHqPI/YGANF2H2d17RGB+j4ZWWhgw+B3MvAQBY65u5IySAc7lhQABoj
	TG6QgCgLQAAjAWV5qrVydgDAekcE4C1IDXGuhtZBkwDKmKoeWMrDRxkHAqCE6502XwMS
	4BQfqKB0D+LsliIoBh6HxqUTYDTj9DbpJ3ogpVzDqDfG0NojoIwaAAAKNkYLLB5kyA0B
	Y8gHAIG8iCQgdQ812gXAaRwe8VCdy2j5hcA49S9j1AGfsAzPS0JpHaOx5gEwOryAOPI2
	I2x4EyW+SLeLzATgjJkO8AZEAWghX/urmnNN2FKT9GtcgCDrqIuypCM9vwIFrVkpA7hd
	i7KQziT2RiYMrxcVSX9PxclIZhhUQgjfSlYHlAgrFRMaFrq2i5zVSSn+kZb7I5Dm5SB3
	jiQENkbSAh7AINaAFewKAXoibumkfI9TqDzH6WsB4AzlgFeZt4tY+h7JpAIPovcgyRD7
	HSiwBbhAAAeBOTYfg1RnAAHCPqO4FzWjx0YAABQGwPr3HyRQdwCXZgpACbEc4B15aqLs
	Owcx6x+RWirT0u7PSJmPuRQahBYx4tNHiBqIoIQCooGYNkg4EQEsrHFfIkYA2VgSAgSI
	a4ziKAXBKdc0RWB4D2ZODAHQLy79o7TgfJJS1qlzHSOtDY8h+EQAiogCgESVjnL2NyH+
	TSHwuMIaHsheASYMH4qG3sKuIqHiauqEU4LMHgwyZmsoaoYcAAA+eITALmYMLWH8H+ZW
	AGhqZ8JkN8ZeHwpuAIAULEAQTwAAW2daA2n2JKHiLmAKAeNaQML2GyHG+yuANyVuAIVO
	HmTkU4IwHWHWQQwEJKAaOuJEI4KoVsAOUgH+AKJkHYGsY6AYBEZkAS1YH2HWPWHGHkJA
	AqAcLsAO/yhGY4MgASJIAWAKIYH4H8eYHoH8OuBCicJuAqyIJ87WKOjOL2h8JehKk+Hc
	RYAqPGIyAKXa0uL2H8AUJIAOH0qIJKNcw2LoH2UgHaHmZXBEIwOYLWR2NaASH0MeHOHm
	JEAod0NcH2RKH6KwhcIwbUeYAIAOJ1DAkik24qJW/4UgHQHKRQkIdmA4AMJelIKwoOZs
	hINUHkMeAIAkSy+2O0G0HqXkBKAYeYHytWXck8HsHoK8G8HwXkBsBSPIrqIoIiPIAKHw
	K8Q6LsAul2RHDqpwHWRQHmH2LsA0AyNaHoADBcHwTSH4rMJmAqjmJmIQHkJQAiAs5mJ/
	ECKM0UAAGwGsGspwukIyMiAABaBsZkG4GSamACVORGP2HoHyLWAoH89YHgI4p4LtJIZO
	A2AyIgHcG2Gok/CuI6HyN4AlJqpwG+O0AURCJuAWIYWQ9GHIIOTWRYfMNaHAHGI4A7KA
	LersO2Q4HWJEAQH2tKACZOZEIQAQA49SHYGkMeBIBIP2JUJEHKGnIwHkAaP88cQQAGla
	BMBscYHsGoGeg0AMYMHShsJDIA8uA0eYHEHGTSuKI5HwIOH+dEdAPab8dmAcHaosHSjc
	IQBCBvI6ZGKatQHmH+UgTIk9LEjS4Yy4kwockyjQzIL2q2iK58ytNOO2XI6iUkL2HWHg
	N4AbCGk8jOmcVUkeHWHQLmAqAoL+54KyHUOoIeTsXNMyHwIeVA6Ui4WqK1H2oMzk62O2
	UaJ06AXCTKLoHkaIcsO2HeLmj66IlauWL2cEt+VOHeH4JkcKI4uuL2H6ACKwuQXAH4HO
	QEHwASPuAyAYKwHYHe8ZCIk5D9HqL2HMzKRGAYjI58KGHuHKGuH+GyHoNaAcHuosG+Hq
	PIs0RKH8YMAIAuS4bENSH0H3IIXgg0HMaaA2BkXAHMGyRYAfM8HOG+K8iCLET29SBiBO
	LeG4GeGaY8HuXaASAm7qH9FEAQIYLseYG8G+LmAcvK1vM4AWHQGqAAHaKkI6H6S4ZOIo
	4oZWHq/8iqayRHFkWgBKSOH6l8AYAcN450Lgl8RIIQcUiKH4G6oslILMHWh+PwHqPoq2
	AABUBMP8HMucRaN4ZWPIBuBKKw1mPjH0JEA2BUBYLGHeNiHWrugvQIY8HERkAOZOBCBO
	REAgH4NSGqW2PwAu/UBa02KKHKaWH+HgU6H0HuIYAeAwpeHMJeACAEIwAeBUWeGwFopC
	AsBGNwuMJWbkUgHMHyXaAIHiK0HmTQXdF2AeA8LWAHVMpw1oI6AfF09oJGACUgAW2eHg
	HGOoAIA6cYAlVYJKACZeHAG2K0BqBiJIGYGSaaACu63tPMH5DGSKHoPuBSBMJsBKBKRE
	0I/bYiMCNRNCXukwVikAY8H2JkAUgyAQj6kcjYkokwkcVAJyWsXITCt+i4Wu6IlALUaE
	XIOsOuNUlqHYJQHc5eAAA0VOVhPXO+jOzlYxNGjUkk6kUi660JNmVg/ZYlacKDIkKK7a
	7e7ijE7q7uBm9SHIGiosRcZOuAXaHmHa6AH6P2AiAEK8u+usHSUgT6kcAKLsAgjiAA8G
	4VPIJZRYIQAW8SHEHKMgAwIg7sJWBRaySLa43sAmZOACH8Mm76JDSW3sHuPXbUIaAOOu
	HqG8O1OkLeBBIQXcAcS4yFD/aeyPaiKI/izkNSGygk8u4+NVQQNcAQJEH0HqI4AkAmP2
	u0P2OuJQGSHGJABeAmIZN3WgALFqHvK2ACLmZeJkHkHHS60AJIAoSwISuWIqHkeYRLJM
	JIAgH/BSJAJYHoIwASNKkaLhE8NcAgLEAG92LpEkJKHyTSAqUOO2hKAElGirEwa46Ig2
	3sAW6QASIY0aO0AoAqP8NYLsHsHKNiHUH4JIZiNaHKG4NSPs/IH+PIAfeUI64uI6HbNy
	H0OuA6A6LeAqAMZWH4uQPLYg0O/e3aHoL2H4HueSK2I0IQHrUEIQOYXKIyTEH6Ade4H2
	JQOoREAkHuOoHWeMAaAcIxCMP2AYH3EIAKLWAqAhUCHOKwASAZBcASJWAIHsNTPkkiXC
	aQI4HmHwO0GuHSXaBQBSRFXspu7NDSIqHWeYAtH8t4G0MeAyA8ZOHeJek5BIO2YMj1T0
	ZOuyLsoOIwHeHQdaayOvfIJAJWQQHQ/sAAA2BAJsHyHGK84XOqRqAPiwM+LpZuO3GkIS
	58yWLoAYSHCaKJaiHMGwweHGHaIpGGIOWQLeBaB01wG8F4GYQwA8X+AEAMTNMwNUH2JE
	AyA6JAHOHoOuAoHzb8HyAmSPD8PJdFdJmzm0MIwQWqAAuuimHzj+AMiOXaA0jwNUAIJk
	Urabm3ndne/aHKG6G8H+AUAILmG0HyIgAcHmO0ZWJ0AUAhEojHMKrHnhoPoQ7JdNoToZ
	obneICAAAA8BAAADAAAAAQBEAAABAQADAAAAAQAeAAABAgADAAAABAAAEXwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAeAAABFwAEAAAAAQAAELkBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAEYSHcwAHAAAYtAAAEYwAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAEABwALAAYAGGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4
	AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAG
	Em5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdU
	UkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAA
	ACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQA
	AADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADo
	emhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29L
	UgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHO8AAA7JAAAAd9YWVogAAAAAAAAXqoA
	ALfXAAAUtVhZWiAAAAAAAAAkbwAADQUAALyZY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	IwGwAlkDFQPkBLEFjQZtB1EIPAklChgLEgwIDQQOBw8REBURHhIsEz4UThVnFnoXjRif
	Ga4auRvGHNsd8R8OIC8hUiJxI4oknSWvJrsnxSjQKdgq3ivhLOUt6S7vL/Mw+zIEMww0
	FDUbNiI3JjgpOSw6LTstPCs9KT4nPyVAIUEfQhxDGUQURQ9GB0b/R/dI7UnjSthLzEzB
	TbVOqU+fUJhRlFKTU5JUkVWQVo5XiliHWYNaflt4XHJda15mX2NgZWFqYnFjfGSHZZBm
	mGehaKlpr2q2a7tswG3Gbs5v2HDocfxzFHQudUd2YXd7eJR5q3rDe9p88H4FfxiAKIE1
	gkCDR4RNhVGGVYdXiFqJXIpdi16MXo1ejmCPZJBskXuSjpOmlL6V1pbtmASZGpowm0Wc
	Wp1unoOfmqCyoc2i66QJpSemRqdkqIGpn6q8q9is9K4PryewOrFJslOzWbRetWK2Zrdq
	uG65cbp0u3a8eL16vn2/gcCJwZfCp8O8xNDF5cb5yA3JIcozy0bMWM1pznrPh9CR0ZbS
	l9OU1JDVitaE133Ydtlu2mbbXtxW3U3eRd884DXhL+Ir4yfkJOUg5h3nGegW6RLqD+sL
	7AftA+3+7vjv7fDZ8b3ymvNy9Ef1HfXz9sn3ofh4+U/6Jfr8+9L8qP1+/lT/Kv//AAAA
	KwDEAZUCWQMSA8gElAVzBlIHJwgJCPQJ2wrLC8QMuw22DrgPuBC7EcQSyxPbFOoV9hcE
	GBAZGRoeGyIcKh03Hk4faiCAIZciqSO2JMIlySbOJ88o0SnRKs8rzSzLLccuwy/BMMAx
	wDLBM8E0wTW/Nrw3uji2ObE6qzujPJo9kj6JP39AdEFrQmBDVERGRTlGK0cdSA1I/Uns
	StpLyEy1TaJOkE9+UHFRZVJbU1JUSlVCVjhXLlgkWRlaDlsCW/Vc6F3cXtFfyWDEYcNi
	xmPJZM1l0mbWZ9lo3Gneat9r4GzhbeJu5W/qcPNyAXMSdCV1N3ZJd1x4bXl+eo57nnyt
	fbt+yH/TgNuB4YLlg+eE6IXphuqH6ojpieiK5ovljOKN4Y7gj+OQ6ZH1kwSUFpUoljuX
	TJhemW+agJuQnKCdsZ7Cn9Wg6qIDox2kOaVWpnKnjaipqcOq3av3rQ+uJq87sE2xWrJl
	s2y0crV4tn23griHuYu6j7uTvJa9mr6fv6bAscHAwtLD6MT+xhTHKshAyVbKa8uAzJTN
	qM68z83Q29Hl0uzT8NT01ffW+tf92P/aAdsD3ATdBd4G3wfgCuEQ4hjjI+Qv5TvmRudR
	6FzpZ+px63vshe2P7pjvn/Cj8aLynfOV9Iz1gvZ392z4YflV+kr7Pvwy/SX+Gf8M//8A
	AAArAMQBcAIuAu0DlgRTBSAF7QbGB5gIbglPCjgLHwwEDPEN5Q7YD8kQxRG+ErwTvRS8
	Fb0WwxfJGNEZ4hr+HB8dSR52H6IgySHpIwMkGiUrJj0nSihVKV8qaCtwLHYtey6BL4cw
	jDGSMpkzoDSnNaw2sDe0OLc5uDq3O7Y8tD2wPq0/pkChQZpCkEOHRH5FckZnR1pITEk9
	Si9LHkwNTPxN607aT8tQvVGxUqhTn1SXVY1Wg1d5WG5ZYlpWW0hcOl0sXh9fE2AKYQVi
	A2MCZANlBWYGZwdoB2kGagVrBGwCbQBt/m79b/9xBnIPcxt0KXU4dkd3VHhheW56eXuF
	fI59mH6hf6aAqYGogqWDoISahZSGjYeEiH2JdIpsi2OMWY1QjkiPQpA/kUGSSJNRlF2V
	aJZzl3+YiZmTmpybpZytnbaev5/JoNah56L5pA2lIKY0p0eoWqltqn+rkKyhrbGuwK/L
	sNOx2LLas9q02LXXttS30rjPuc26yrvHvMS9wr7Bv8LAx8HQwt3D7cT9xg7HHsguyT3K
	TMtbzGnNd86Dz47QltGa0pzTm9SZ1ZbWlNeQ2I3ZidqF24Lcft173njfeOB74YHii+OY
	5KbltObD59Do3unr6vjsBe0S7h/vLfA/8VXycfOR9LP11fb3+Bn5O/pc+338nv2+/t//
	/wAAbmRpbgAAAAAAAAY2AACmFwAAVc8AAEu5AACesQAAJekAAA0hAABQDQAAVDkAAkAA
	AAIhRwACFwoAAwEAAAIAAAABAAUACwASABsAJQAxAD4ATQBdAG4AgQCVAKoAwADYAPEB
	CwEmAUMBYAF/AaABwgHmAgwCNAJdAoYCsQLcAwgDNQNkA5UDyQP/BDcEcgSvBO0FLgVx
	BbcF/gZHBpEG3gcrB3oHywgeCHMIygkkCYAJ3go/CqILCAtwC9oMRgy1DSUNmA4NDoUO
	/w99D/0QfxEFEY0SGBKlEzUTxxRbFO8VhBYZFrAXSRfkGIIZIxnGGmwbFRvBHG8dIB3S
	HoUfNx/pIJshTSIBIrgjciQuJOwlriZxJzgoASjMKZgqZSswK/oswy2LLlUvIS/vML8x
	kTJmMz00FjTyNdE2szeYOII5cTpkO1w8WD1XPlk/X0BmQXFCf0OPRKNFuEbPR+VI+EoH
	SxRMH00sTjpPTFBfUXZSj1OqVMhV6VcMWDBZVVp6W55cwl3nXw5gNmFgYo1jvWTuZiJn
	WWiRac1rDWxTbaBu9nBUcbhzH3SKdfd3Z3jZek97yH1DfsKAQ4HFg0eExYY+h7WJKoqh
	jBmNlY8TkJSSGJOflSmWtZhEmdibc50WnsSge6I6o/6lyKeVqWWrOa0RruuwybKqtI62
	dbhduka8Lb4Vv//B7MPcxc/Hxcm8y7fNtc+10brTwtXQ1+vaHNxp3s/hRuPE5kPow+tG
	7c3wWfLp9X74GPq2/Vj//wAAAAIABQALABMAHAAmADMAQQBQAGEAcwCGAJsAsQDIAOEA
	+wEWATMBUAFvAZABsgHWAfwCJAJOAnkCpQLRAv0DLANcA44DwwP6BDMEbwStBO4FMAV1
	BbwGBQZQBp4G7Qc+B5AH5Ag6CJII7AlJCagKCQptCtMLPAuoDBYMhgz5DW8N5g5gDt0P
	XQ/fEGQQ6xF2EgMSlBMnE70UVhTxFY4WKxbJF2gYCRirGVAZ+BqjG1AcAByzHWkeIh7d
	H5ogWCEVIdIijiNLJAokyiWNJlMnGyfmKLQphCpXKywsAyzaLbEuhi9aMC4xBDHcMrYz
	kjRxNVI2NjccOAU48TngOtI7yTzEPcQ+xz/PQNlB5kL2RAhFHkY3R1JIcUmRSrRL1Uz1
	ThJPLFBGUWBSfVObVL1V4VcHWDBZXFqKW7lc6l4cX01gfWGtYt1kDmVBZndnr2jpaiZr
	Zmyobe1vNnCCcdRzLHSMdfF3XXjMej57s30rfqaAI4GkgyeErYY1h76JRorKjEuNyY9G
	kMOSQ5PFlUmW0JhameebdZ0HnpugM6HQo3SlIKbUqI+qTqwQrdWvnbFosze1CLbduLW6
	j7xsvknAJMH8w9LFqMeAyVvLOc0azv7Q5dLP1LvWq9id2pTckd6X4KviyuTy5x/pUOuF
	7b7v+fI59Hz2wvkN+1r9q///AAAAAgAGAAwAFQAfACsAOABIAFkAawB/AJUArADEAN4A
	+gEWATUBVAF1AZgBvAHhAggCMAJYAoACqQLSAvwDJwNUA4MDtQPpBB8EWASSBM8FDgVP
	BZIF1wYeBmgGswcAB08HoAfyCEYInAj0CU8JqwoKCmsKzws2C54MCgx3DOgNWw3QDkkO
	xA9BD8IQRRDLEVQR4BJuEwATlBQrFMQVYBX8FpoXOBfYGHoZHxnHGnEbHhvOHIEdNx3w
	HqwfaSAnIOUhoyJgIx8j3yShJWYmLib4J8UolSlnKjwrFCvtLMctoC54L1AwKDEBMdwy
	uTOZNHw1YTZJNzM4ITkROgQ6/Dv5PPw+Az8PQB9BMkJIQ2JEfkWdRr9H5EkMSjZLYkyM
	TbVO2k/9USBSQ1NpVJFVu1bpWBlZTFqCW7tc9l4zX3FgrmHpYyRkYGWdZt1oHmljaqpr
	821Abo9v4XE2co9z7nVUdsF4NHmteyt8q34vf7aBQILMhFuF7YeBiReKroxEjdePZZDw
	knmUBJWQlx+YsZpGm96deJ8WoLaiWqQCpa+nZKkhquassK6AsFKyKLQCtd63vbmfu4S9
	a79TwT3DJMUHxubIwMqazHTOUdAw0hPT+NXg18vZuNup3ZvfjuF/42rlT+cu6Qrq5+zG
	7qfwivJw9Fj2Q/gx+iH8E/4I//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSNgJXAADGAusAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{127, 139}, {943, 985}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -24}, {808, 832}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
